# billingsystem

./: build.gradle  settings.gradle
src/main/kotlin/com/surajrathod/billingsystem/: HelloApplication.kt  HelloController.kt
src/main/resources/com/surajrathod/billingsystem/: hello-view.fxml
